{
    "id": "aot_set",
    "name": "Survey Corps costume set",
    "version": "1.2",
    "description": "Survey Corps uniforms for Ino, Sakura, Hinata and Karin.\nEach costume has 4 variants.\n\n{size=-3}Karin's clothes can be changed via Cheats - Characters - Karin.{/size}\n\n{image_url=https://kunoichi-trainer.ru/images/mod_screenshots/aot_set_big.webp}",
    "game_version": "0.19",
    "merge_folders": ["merge"],
    "image": "https://kunoichi-trainer.ru/images/mod_screenshots/aot_set.webp",
    "author": "Dinaki"
}