{
    "id": "world_debaychery",
    "name": "World Debaychery",
    "version": "1.7",
    "description": "List of all changes so far:\n-Towel in sex scenes with Sakura - removed.\n-Kurotsuchi's clothes have been removed in the kiss scene.\n-The towel on Temari by the lake has been removed.\n-Slightly fixed Karin in the scene at the sources.\n-In all scenes, Mei is nude.\n-Changed Mei costume.\n-Changed the face of Samui.\n-Changed all scenes with Tsunade, hospital, restaurant, dream, everywhere she is naked.\n-Changed all scenes with Karin, everywhere she is naked, and also removed the moment where she is in the bushes.\n-Changed scenes with Sakura in the hospital, massage and self-satisfaction of Sakura, everywhere naked.\n-Changed the scene with the secretary, when she climbs on the shelf she is naked.\n-Changed the Halloween scene with Shizune, she is now without underwear.\n-Changed scenes with Mikasa, in the futanari version, the sex organ was completely removed.\n-Added 5 costumes.",
    "game_version": "0.18",
    "author": "Gravent",
    "merge_folders": ["merge"]
}